<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product Listing</title>
  <style>
    .item-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }
    
    .item {
      width: 300px;
      background-color: #f5f5f5;
      padding: 20px;
      border-radius: 5px;
      text-align: center;
    }
    
    .item img {
      width: 200px;
      height: 200px;
      object-fit: cover;
      margin-bottom: 10px;
      border-radius: 5px;
    }
    
    .item h3 {
      margin-bottom: 10px;
    }
    
    .item p.price {
      font-weight: bold;
    }
    
    .add-to-cart-button {
      background-color: #4CAF50;
      color: white;
      border: none;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }
    
    .back-button {
      margin-bottom: 20px;
    }
  </style>
</head>

<body>
  <h1>All products</h1>
  
  <button class="back-button" onclick="goBack()">Back</button>

  <div class="item-container">
    <div class="item">
      <img src="tela.jpeg" alt="Item 1">
      <h3>ስዋ</h3>
      <p>Description of Item 1 goes here.</p>
      <p class="price">$19.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="item">
      <img src="teji.jpeg" alt="Item 2">
      <h3>ሜስ</h3>
      <p>Description of Item 2 goes here.</p>
      <p class="price">$24.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="item">
      <img src="korefe.jpeg" alt="Item 3">
      <h3>ኮረፌ</h3>
      <p>Description of Item 3 goes here.</p>
      <p class="price">$29.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="item">
      <img src="katikala.png" alt="Item 4">
      <h3>ካቲካላ</h3>
      <p>Description of Item 4 goes here.</p>
      <p class="price">$39.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="item">
      <img src="filter.jpeg" alt="Item 5">
      <h3>ፊልተር ስዋ</h3>
      <p>Description of Item 5 goes here.</p>
      <p class="price">$49.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
    <div class="item">
      <img src="nechi.jpeg" alt="Item 6">
      <h3>ሂቦ ወይም ጻዕዳ ስዋ</h3>
      <p>Description of Item 6 goes here.</p>
      <p class="price">$59.99</p>
      <button class="add-to-cart-button">Add to Cart</button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    var addToCartButtons = document.getElementsByClassName("add-to-cart-button");
    for (var i = 0; i < addToCartButtons.length; i++) {
      addToCartButtons[i].addEventListener("click", function() {
        alert("Item added to cart!");
      });
    }
  </script>
</body>

</html>